
out/STM32L053R8_C.elf:     file format elf32-littlearm
out/STM32L053R8_C.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08000001

Program Header:
    LOAD off    0x00010000 vaddr 0x08000000 paddr 0x08000000 align 2**16
         filesz 0x00000110 memsz 0x00000110 flags r-x
    LOAD off    0x00020000 vaddr 0x20000000 paddr 0x20000000 align 2**16
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000200: [Version5 EABI] [soft-float ABI]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000110  08000000  08000000  00010000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  20000000  20000000  00010110  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  20000000  20000000  00000000  2**0
                  ALLOC
  3 .stack        00000800  20000000  20000000  00020000  2**0
                  ALLOC
  4 .debug_aranges 00000058  00000000  00000000  00010110  2**3
                  CONTENTS, READONLY, DEBUGGING
  5 .debug_info   0000035b  00000000  00000000  00010168  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_abbrev 00000130  00000000  00000000  000104c3  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_line   0000031c  00000000  00000000  000105f3  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_frame  0000008c  00000000  00000000  00010910  2**2
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_str    0002547c  00000000  00000000  0001099c  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .ARM.attributes 0000002e  00000000  00000000  00035e18  2**0
                  CONTENTS, READONLY
 11 .debug_ranges 00000028  00000000  00000000  00035e46  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_macro  00006c8c  00000000  00000000  00035e6e  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .comment      00000025  00000000  00000000  0003cafa  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
08000000 l    d  .text	00000000 .text
20000000 l    d  .data	00000000 .data
20000000 l    d  .bss	00000000 .bss
20000000 l    d  .stack	00000000 .stack
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_macro	00000000 .debug_macro
00000000 l    d  .comment	00000000 .comment
00000000 l    df *ABS*	00000000 out/startup.o
00000000 l    df *ABS*	00000000 main.c
080000e0 l     F .text	00000014 pll_start
080000f4 l     F .text	0000001c system_init
20000000 g       .text	00000000 __ram_start
20002000 g       *ABS*	00000000 __ram_end
0800003c g     F .text	00000000 __default_low_level_init
08000110 g       .text	00000000 __exidx_end
08000000 g       .text	00000000 __text_start
20000800 g       .stack	00000000 __process_stack_end
08000110 g       .text	00000000 __fini_array_end
20000400 g       .stack	00000000 __process_stack_start
08000110 g       *ABS*	00000000 __data_init_start
08000110 g       .text	00000000 __exidx_start
08010000 g       *ABS*	00000000 __rom_end
20000400 g       .stack	00000000 __main_stack_end
20000000 g       .bss	00000000 __bss_end
08000000 g     F .text	00000000 Reset_Handler
20000000 g       .stack	00000000 __stack_start
00000400 g       *ABS*	00000000 __process_stack_size
0800003c  w    F .text	00000000 low_level_init_1
00010000 g       *ABS*	00000000 __rom_size
20000000 g       .data	00000000 __data_end
20000800 g       .stack	00000000 __stack_end
08000110 g       .text	00000000 __text_end
08000110 g       .text	00000000 __fini_array_start
20000000 g       .bss	00000000 __bss_start
08000064 g     F .text	0000007c main
20000000 g       .stack	00000000 __main_stack_start
08000110 g       .text	00000000 __init_array_end
20002000 g       *ABS*	00000000 __heap_end
00002000 g       *ABS*	00000000 __ram_size
08000110 g       .text	00000000 __preinit_array_end
20000800 g       .stack	00000000 __heap_start
08000000 g       .text	00000000 __rom_start
0800003c  w    F .text	00000000 low_level_init_0
00000400 g       *ABS*	00000000 __main_stack_size
08000110 g       .text	00000000 __init_array_start
20000000 g       .data	00000000 __data_start
08000110 g       .text	00000000 __preinit_array_start


